spring.application.name=e-commerce

jwt.secret=9gy8GnWZW6WGeoy4BmHYieNZjqH57afZMqsjLyNsEqY=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=1234